# SilvernestAlpes

./: README.md  html_prueba_upload_file.html
android/AppOperario/Smobapp/app/: build.gradle
android/AppOperario/Smobapp/app/src/main/: AndroidManifest.xml
android/RFIDProjects/VisitsCreator/: build.gradle
android/RFIDProjects/VisitsCreator/src/main/: AndroidManifest.xml
android/RFIDProjects/VisitsCreator/src/main/res/layout/: activity_visits_creator.xml  spinner_item_layout.xml
android/RFIDProjects/VisitsCreator/src/main/res/values/: strings.xml
configuracion-persistencia/: build.gradle  settings.gradle
configuracion-persistencia-postgresql/: build.gradle  settings.gradle
configuracion-persistencia-postgresql/gradle/wrapper/: gradle-wrapper.properties
configuracion-persistencia-sqlite/: build.gradle  settings.gradle
configuracion-persistencia-sqlite/gradle/wrapper/: gradle-wrapper.properties
configuracion-persistencia/gradle/wrapper/: gradle-wrapper.properties
configuracion-persistencia/src/main/kotlin/co/smartobjects/persistencia/: ConfiguracionRepositorios.kt  MapeadorCodigosSQL.kt
entidades/: build.gradle  settings.gradle
entidades/gradle/wrapper/: gradle-wrapper.properties
entidades/src/main/kotlin/co/smartobjects/campos/: CampoEntidad.kt  ValidadorCampo.kt  Validadores.kt
entidades/src/main/kotlin/co/smartobjects/entidades/: EntidadReferenciable.kt  Jerarquico.kt
entidades/src/main/kotlin/co/smartobjects/utilidades/: ManejoBytes.kt  Opcional.kt  fechas.kt  numeros.kt
entidades/src/test/kotlin/co/smartobjects/: UtilidadesDePruebas.kt
entidades/src/test/kotlin/co/smartobjects/utilidades/: NumerosPruebas.kt  OpcionalPruebas.kt  fechas.kt
integraciones/: build.gradle  settings.gradle
integraciones/gradle/wrapper/: gradle-wrapper.properties
integraciones/src/test/kotlin/co/smartobjects/integraciones/: UtilidadesDePruebas.kt
logger/: build.gradle  settings.gradle
logger/gradle/wrapper/: gradle-wrapper.properties
logger/src/main/kotlin/co/smartobjects/logger/: LoggerInterno.kt  MyApp.kt
logger/src/test/kotlin/co/smartobjects/logger/: AspectoLoggerPruebas.kt  AspectoLoggerWeavingPruebas.kt
modelos-ui/: build.gradle  settings.gradle
modelos-ui/gradle/wrapper/: gradle-wrapper.properties
nfc-windows-pcsc/: build.gradle  settings.gradle
nfc-windows-pcsc/gradle/wrapper/: gradle-wrapper.properties
persistencia/: build.gradle  settings.gradle
persistencia/gradle/wrapper/: gradle-wrapper.properties
persistencia/src/main/kotlin/co/smartobjects/persistencia/: ContratosDAO.kt  JerarquicoDAO.kt  ResultadoBDJoin.kt
persistencia/src/test/java/co/smartobjects/persistencia/: TestConMultiplesDAO.java
persistencia/src/test/kotlin/co/smartobjects/persistencia/: EntidadDAOBasePruebas.kt  FuncionesAuxiliaresDePruebas.kt
prompter-backend/: build.gradle  servicio_CAFAM.wsdl  settings.gradle
prompter-backend/gradle/wrapper/: gradle-wrapper.properties
prompter-backend/src/main/kotlin/co/smartobjects/prompterbackend/: ConfiguracionAplicacionJersey.kt  CreacionDeDatosCafam.kt  Dependencias.kt  FiltroCORS.kt  PrompterBackend.kt  prompter-backend.bat
prompter-backend/src/main/resources/: shiro.ini
prompter-backend/src/test/kotlin/co/smartobjects/prompterbackend/: AutenticacionConShiroPruebas.kt  MocksDependencias.kt  MocksManejadorDeSeguridad.kt  UtilidadesParaPruebas.kt
red/: build.gradle  settings.gradle
red-clientes/: build.gradle  settings.gradle
red-clientes/gradle/wrapper/: gradle-wrapper.properties
red/gradle/wrapper/: gradle-wrapper.properties
silvernest-android/: build.gradle  gradle.properties  settings.gradle
silvernest-android/app/: build.gradle
silvernest-android/app/proguard/: proguard-appcompat-v7.pro  proguard-fasterxml-jackson.pro  proguard-google-play-services.pro  proguard-kotlin.pro  proguard-ormlite.pro  proguard-retrofit.pro  proguard-rules.pro
silvernest-android/app/src/debug/: AndroidManifest.xml
silvernest-android/app/src/debug/res/values/: strings.xml
silvernest-android/app/src/main/: AndroidManifest.xml
silvernest-android/app/src/main/res/color/: color_etiqueta.xml
silvernest-android/app/src/main/res/drawable/: fondo_toast.xml  forma_boton_defecto.xml  ic_manilla.xml  ic_manilla_codificacion_exitosa.xml  ic_manilla_codificacion_fallida.xml  ic_manilla_en_procesamiento.xml  sombra_toolbar.xml
silvernest-android/app/src/main/res/layout/: conteo_de_ubicaciones_actividad.xml  fragmento_mano_codificacion.xml  inicio_de_sesion_actividad.xml  item_de_spinner_sencillo.xml  layout_toast.xml  layout_toolbar_base.xml
silvernest-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  estilos_campos_de_etiquetas.xml  estilos_campos_de_texto.xml  strings.xml  strings_actividad_login.xml  strings_contabilizar_ubicaciones.xml  strings_nfc.xml  styles.xml  styles_botones.xml
silvernest-android/app/src/main/res/values-v21/: styles.xml
silvernest-android/app/src/main/res/xml/: nfc_tech_filter.xml
silvernest-pc/: build.gradle  settings.gradle
silvernest-pc/bd/: BDSilvernest.db  BDSilvernest_cliente_1.db
silvernest-pc/src/main/resources/css/: estilo.css
silvernest-pc/src/main/resources/layouts/: fechaSegunCampos.fxml
silvernest-pc/src/main/resources/layouts/carritocreditos/: itemCredito.fxml
silvernest-pc/src/main/resources/layouts/codificacion/: codificacionCreditos.fxml  itemACodificar.fxml
silvernest-pc/src/main/resources/layouts/consumos/: consumoRealizado.fxml  operacionConsumo.fxml
silvernest-pc/src/main/resources/layouts/controladorprincipal/: menuToolbar.fxml
silvernest-pc/src/main/resources/layouts/genericos/: dialogoPositivoNegativo.fxml
silvernest-pc/src/main/resources/layouts/menufiltradofondos/: menuDeFiltrado.fxml
silvernest-pc/src/main/resources/layouts/menuprincipal/: menuPrincipal.fxml
silvernest-pc/src/main/resources/layouts/pagos/: informacionPago.fxml  realizarPagos.fxml
silvernest-pc/src/main/resources/layouts/registropersonas/: registrarPersonas.fxml
sincronizador-de-datos/: build.gradle  settings.gradle
(+1777 files in other folders)
