[main]
realmRepositorioUsuarios = co.smartobjects.prompterbackend.seguridad.shiro.RealmRepositorioUsuarios
# Sal privada del servidor. Se debe cambiar en cada ambiente
realmRepositorioUsuarios.saltPrivada = nZBQhrwX/Oj0nM56Fkbxw8eSqHNRmmReLOUAL6tutbw=
securityManager.realm = $realmRepositorioUsuarios