<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<fx:root xmlns="http://javafx.com/javafx/2.2"
         xmlns:fx="http://javafx.com/fxml/1"
         type="com.jfoenix.controls.JFXDialog"
         fx:id="dialogoDeEspera"
         transitionType="CENTER"
         overlayClose="false">
    <JFXDialogLayout>
        <heading>
            <Label fx:id="labelTituloDialogo">Esperando...</Label>
        </heading>
        <body>
            <HBox alignment="CENTER" spacing="30">
                <padding>
                    <Insets top="15"/>
                </padding>
                <JFXButton
                        fx:id="botonNegativo"
                        styleClass="jfx-button-principal"
                        text="Acción Negativa"
                />
                <JFXButton
                        fx:id="botonPositivo"
                        styleClass="jfx-button-principal"
                        text="Acción Positiva"
                />
            </HBox>
        </body>
    </JFXDialogLayout>

    <stylesheets>
        <URL value="@/css/estilo.css"/>
    </stylesheets>

</fx:root>