<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dim_match_match">

    <LinearLayout
        style="@style/dim_match_match"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/background_color">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:src="@drawable/logo_so">

                <requestFocus />
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            style="@style/estilo_fondo_layout"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_standard"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <!--<EditText-->
                <smartobjects.com.smobapp.views.textView.ClearableEditText
                    android:id="@+id/et_iniciar_sesion_usuario"
                    style="@style/dim_match_wrap"
                    android:hint="@string/st_iniciar_sesion_usuario"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">


                <smartobjects.com.smobapp.views.textView.ClearableEditText
                    android:id="@+id/et_iniciar_sesion_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/st_iniciar_sesion_contrasena"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/switch_iniciar_sesion_mostrar"
                style="@style/dim_wrap_wrap"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/padding_standard"
                android:text="@string/st_iniciar_sesion_mostrar_contrasena"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/btn_login_iniciar"
                style="@style/boton_agregar_jugador"
                android:layout_marginTop="15dp"
                android:text="@string/st_iniciar_sesion_iniciar_sesion"
                android:background="@drawable/estilo_boton_activo"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
