<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/appbar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_adapter_item_epc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="epc"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!--<TextView-->
            <!--android:id="@+id/tv_adapter_item_sku"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight=".3"-->
            <!--android:gravity="center"-->
            <!--android:text="SKU"-->
            <!--android:textStyle="bold"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <TextView
            android:id="@+id/tv_adapter_item_estatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="Conciliar"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_activity_conciliar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:padding="3dp"
        android:scrollbars="vertical" />

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true">-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Seguir inventario"-->
    <!--android:id="@+id/btn_conciliar_seguir_inventario" />-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight=".5"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Conciliar"-->
    <!--android:id="@+id/btn_conciliar_conciliar" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
