<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_adapter_sku_detail_epc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="epc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_adapter_sku_detail_sku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:gravity="center"
        android:text="SKU"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_adapter_sku_detail_estatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:gravity="center"
        android:text="Estatus"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>