buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('../weaver-aspectj-interno/build/libs/weaver-aspectj-interno-1.0.0.jar')
    }
}
project.ext {
    aspectjVersion = '1.8.13'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'co.smartobjects.weaver-aspectj-interno'


aspectJInterno.rutaAspectos = sourceSets.main.output.classesDirs.asPath
mainClassName = 'co.smartobjects.logger.MyApp'

group 'co.smartobjects'
version '0.0.1'
description = "Logger compartido"

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.aspectj:aspectjrt:$aspectjVersion"
    implementation "org.aspectj:aspectjtools:$aspectjVersion"
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"

    def junit5_jupiter = '5.3.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_jupiter"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.2.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation 'org.mockito:mockito-inline:2.19.0'
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching('*Pruebas')
    }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = false
        html.enabled = false
    }
}